spring.application.name=MangaFinder.demo
# URL de conexão do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/MangaFinder
# Credenciais
spring.datasource.username=postgres
spring.datasource.password=1234567
# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialeto do Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Configuração de DDL
spring.jpa.hibernate.ddl-auto=update
# Mostrar SQL no log
spring.jpa.show-sql=true
# http://localhost:8080/swagger-ui/index.html SWagger

